toolList.entry.0.title						=	Home
toolList.entry.0.image						=	home.png
toolList.entry.0.pane						=	HomePane
toolList.entry.1.title						=	Proxy Database
toolList.entry.1.image						=	proxyDB.png
toolList.entry.1.pane						=	ProxyDbPane
toolList.entry.2.title						= 	Jobs
toolList.entry.2.image						=	jobs.png
toolList.entry.2.pane						=	JobPane